{
  "DataOptions": {
    "UnionId": 4392
  },

  "ApiSettings": {
    "Authority": "https://app.easyweb.se",
    "ClientId": "OAuth2.u4392.h2164",
    "ClientSecret": "b0bd8272-f41f-4321-b64",
    "EndpointRoot": "/extapi/4392"
  },

  "SiteOptions": {
    "UseRemoteImages": true,
    "Domain": {
      "UseSSL": false
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}